# 빈 자리는 빈 공간으로 두고, 오른쪽 정렬을 하되, 총 10자리 공간을 확보
print('{0: > 10}'.format(500))
# 양수일 떈, +로 표시, 음수일 땐 -로 표시
print('{0: >+10}'.format(500))
print('{0: >+10}'.format(-500))
# 왼쪽 정렬하고, 빈칸으로 _로 채움
print('{0:_<10}'.format(500))
# 3자리 마다 콤마를 찍어주기
print('{0:,}'.format(100000000000))
# 3자리 마다 콤마를 찍어주기, + - 부호도 같이
print('{0:+,}'.format(100000000000))
print('{0:+,}'.format(-100000000000))
# 3자리마다 콤마를 찍어주고, 부호도 붙이고, 자릿수고 확보하고
# 나머지 자리는 ^로 채워 넣기
print('{0:^<+30,}'.format(1000000000))
print('{0:^<+30,}'.format(-1000000000))
# 소수점 출력
print('{0:f}'.format(5/3))
# 소수점 특정 자리수 까지만 표시
print('{0:.2f}'.format(5/3))
